; Fixed errors noticed by Oleksandr
; Beginning of an AGIPD geometry construction by Helen Ginn on Thursday before beam time.
; Global panel positions not guesses
; Local positioning largely - but not entirely - guesses
; fast and slow scan directions have the potential to be accurate.

agipd0/min_fs = 0
agipd0/min_ss = 0
agipd0/max_fs = 128
agipd0/max_ss = 512
agipd0/fs = +0.000x -1.000y
agipd0/ss = -1.000x -0.000y
agipd0/corner_x = 512
agipd0/corner_y = 679

agipd1/min_fs = 0
agipd1/min_ss = 512
agipd1/max_fs = 128
agipd1/max_ss = 1024
agipd1/fs = +0.000x -1.000y
agipd1/ss = -1.000x -0.000y
agipd1/corner_x = 512
agipd1/corner_y = 520

agipd2/min_fs = 0
agipd2/min_ss = 1024
agipd2/max_fs = 128
agipd2/max_ss = 1536
agipd2/fs = +0.000x -1.000y
agipd2/ss = -1.000x -0.000y
agipd2/corner_x = 512
agipd2/corner_y = 361

agipd3/min_fs = 0
agipd3/min_ss = 1536
agipd3/max_fs = 128
agipd3/max_ss = 2048
agipd3/fs = +0.000x -1.000y
agipd3/ss = -1.000x -0.000y
agipd3/corner_x = 512
agipd3/corner_y = 200

agipd4/min_fs = 0
agipd4/min_ss = 2048
agipd4/max_fs = 128
agipd4/max_ss = 2560
agipd4/fs = +0.000x -1.000y
agipd4/ss = -1.000x -0.000y
agipd4/corner_x = 516
agipd4/corner_y = 46

agipd5/min_fs = 0
agipd5/min_ss = 2560
agipd5/max_fs = 128
agipd5/max_ss = 3072
agipd5/fs = +0.000x -1.000y
agipd5/ss = -1.000x -0.000y
agipd5/corner_x = 516
agipd5/corner_y = -121

agipd6/min_fs = 0
agipd6/min_ss = 3072
agipd6/max_fs = 128
agipd6/max_ss = 3584
agipd6/fs = +0.000x -1.000y
agipd6/ss = -1.000x -0.000y
agipd6/corner_x = 516
agipd6/corner_y = -286

agipd7/min_fs = 0
agipd7/min_ss = 3584
agipd7/max_fs = 128
agipd7/max_ss = 4096
agipd7/fs = +0.000x -1.000y
agipd7/ss = -1.000x -0.000y
agipd7/corner_x = 516
agipd7/corner_y = -451

agipd8/min_fs = 0
agipd8/min_ss = 4096
agipd8/max_fs = 128
agipd8/max_ss = 4608
agipd8/fs = +0.000x +1.000y
agipd8/ss = +1.000x +0.000y
agipd8/corner_x = -541
agipd8/corner_y = -138

agipd9/min_fs = 0
agipd9/min_ss = 4608
agipd9/max_fs = 128
agipd9/max_ss = 5120
agipd9/fs = +0.000x +1.000y
agipd9/ss = +1.000x +0.000y
agipd9/corner_x = -541
agipd9/corner_y = -305

agipd10/min_fs = 0
agipd10/min_ss = 5120
agipd10/max_fs = 128
agipd10/max_ss = 5632
agipd10/fs = +0.000x +1.000y
agipd10/ss = +1.000x +0.000y
agipd10/corner_x = -541
agipd10/corner_y = -470

agipd11/min_fs = 0
agipd11/min_ss = 5632
agipd11/max_fs = 128
agipd11/max_ss = 6144
agipd11/fs = +0.000x +1.000y
agipd11/ss = +1.000x +0.000y
agipd11/corner_x = -541
agipd11/corner_y = -635

agipd12/min_fs = 0
agipd12/min_ss = 6144
agipd12/max_fs = 128
agipd12/max_ss = 6656
agipd12/fs = +0.000x +1.000y
agipd12/ss = +1.000x +0.000y
agipd12/corner_x = -562
agipd12/corner_y = 493

agipd13/min_fs = 0
agipd13/min_ss = 6656
agipd13/max_fs = 128
agipd13/max_ss = 7168
agipd13/fs = +0.000x +1.000y
agipd13/ss = +1.000x +0.000y
agipd13/corner_x = -562
agipd13/corner_y = 334

agipd14/min_fs = 0
agipd14/min_ss = 7168
agipd14/max_fs = 128
agipd14/max_ss = 7680
agipd14/fs = +0.000x +1.000y
agipd14/ss = +1.000x +0.000y
agipd14/corner_x = -562
agipd14/corner_y = 175

agipd15/min_fs = 0
agipd15/min_ss = 7680
agipd15/max_fs = 128
agipd15/max_ss = 8192
agipd15/fs = +0.000x +1.000y
agipd15/ss = +1.000x +0.000y
agipd15/corner_x = -562
agipd15/corner_y = 16